{
  "name": "enersok-backend",
  "private": true,
  "version": "1.0.0",
  "description": "Enersok website backend",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "dependencies": {
    "@ckeditor/strapi-plugin-ckeditor": "0.1.0",
    "@strapi/plugin-color-picker": "^4.25.20",
    "@strapi/plugin-documentation": "^4.25.20",
    "@strapi/plugin-i18n": "4.25.20",
    "@strapi/plugin-users-permissions": "4.25.20",
    "@strapi/strapi": "4.25.20",
    "@strapi/typescript-utils": "4.25.20",
    "better-sqlite3": "11.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "5.3.4",
    "sharp": "0.32.6",
    "strapi-plugin-fuzzy-search": "^3.0.0",
    "styled-components": "5.3.3"
  },
  "author": "Team64-Developers",
  "strapi": {
    "uuid": "f54dc1d6-742e-4eb9-aa48-530693925462"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.4.0+sha512.6b849d0787d97f8f4e1f03a9b8ff8f038e79e153d6f11ae539ae7c435ff9e796df6a862c991502695c7f9e8fac8aeafc1ac5a8dab47e36148d183832d886dd52",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@strapi/strapi",
      "@swc/core",
      "better-sqlite3",
      "core-js-pure",
      "esbuild",
      "sharp"
    ]
  }
}
